JWT_ACCESS_KEY=MdfgFSDSFJMSmgjimdfijdsTc:qWREGGVAsdQ
JWT_REFRESH_KEY=MdfgFSDSFJMSmgjimdfijdsTc:qWREGGVAsdQ

JWT_ACCESS_LIFE=15m
JWT_REFRESH_LIFE=30d

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

APP_URL=
PORT=3000

